0 /usr/sbin/reboot
0 /usr/bin/cp
0 /usr/bin/mv
0 /usr/bin/wc
0 /usr/bin/uniq
0 /usr/bin/sort
0 /usr/bin/bc
0 /usr/bin/dc
0 /usr/bin/sleep
0 /usr/sbin/disks
0 /usr/sbin/prtconf
0 /usr/sbin/amd64/prtconf
0 /usr/sbin/swap
0 /usr/sbin/amd64/swap
0 /usr/sbin/modinfo
0 /usr/sbin/amd64/modinfo
0 /usr/sbin/modload
0 /usr/sbin/amd64/modload
0 /usr/sbin/modunload
0 /usr/sbin/amd64/modunload
0 /usr/sbin/add_drv
0 /usr/sbin/amd64/add_drv
0 /usr/sbin/update_drv
0 /usr/sbin/amd64/update_drv
0 /usr/sbin/rem_drv
0 /usr/sbin/amd64/rem_drv
0 /lib/fm/amd64/libfmevent.so.1
0 /lib/fm/libfmevent.so.1
0 /lib/libcontract.so
0 /usr/lib/libinstzones.so.1
0 /usr/lib/libl.so.1
0 /usr/lib/libsasl.so.1
0 /usr/lib/amd64/libsasl.so.1
0 /usr/bin/svcs
0 /usr/sbin/svccfg
0 /usr/sbin/zstreamdump
0 /lib/libintl.so.1
0 /usr/bin/less
0 /usr/bin/more
0 /usr/lib/libgss.so.1
0 /lib/libcrypto.so.1.0.0
0 /usr/bin/ssh
0 /usr/bin/scp
0 /usr/bin/mkfifo
0 /usr/bin/dd
0 /usr/bin/i86/ps
0 /usr/bin/ps
0 /usr/bin/i86/pfiles
0 /usr/bin/pfiles
0 /usr/bin/vim
0 /usr/lib/lddstub
0 /usr/lib/libidn.so.11
0 /usr/lib/libidn.so.11.6.12
0 /usr/lib/amd64/libidn.so.11
0 /usr/lib/amd64/libidn.so.11.6.12
0 /usr/bin/ldd
0 /usr/bin/i86/truss
0 /usr/bin/truss
0 /usr/gnu/bin/md5sum
0 /usr/bin/md5sum
0 /usr/gnu/bin/sha1sum
0 /usr/bin/sha1sum
